{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Base": "Storage",
    "Book": "Book"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost, 1433; uid=sa; pwd=sqlAdmin123; database=bokee; TrustServerCertificate=true"
  }
}
